<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* static */
      nav {
        background: blue;
        position: sticky;
        top: 10px;
      }

      main {
        height: 1000px;
        background: red;
      }

      footer {
        height: 500px;
        background: green;
      }

      .div {
        height: 100px;
        width: 100px;
        background: #000;
        margin: 5px;
        display: inline-block;
        color: white;
      }

      #relative {
        position: relative;
        top: 10px; /* top, bottom, left, right*/
        right: 10px;
      }

      .relative {
        position: relative;
      }

      #absolute {
        position: absolute;
        top: 10px;
        left: 10px;
        border: 2px solid white;
      }

      .bot {
        height: 50px;
        width: 50px;
        background: yellow;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        /* right: 10px; */
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Logo</h1>

      <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
      </ul>
    </nav>

    <main class="relative">
      <div class="div" id="absolute">1</div>
      <div class="div">2</div>
      <div class="div">3</div>
    </main>

    <div class="bot"></div>

    <footer></footer>
  </body>
</html>
