<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /*body {
      }

      div {
        display: inline-block;
        width: 50%;
      } */

      .border {
        /* border-width: 5px;
        border-style: solid;
        border-color: red; */

        padding: 20px;
        border: 5px solid red;
        /* border-top: 5px solid yellow; */

        border-radius: 15px 30px 50px 80px;
      }

      .circle {
        height: 100px;
        width: 100px;
        background: green;
        border-radius: 50%;
      }

      /* units */
      .unit {
        box-sizing: border-box;
        border: 10px solid blue;
        padding: 30px;
        margin-top: 10px;
        width: 100vw;
        height: 80vh;
        margin-block: ;
      }
    </style>
  </head>
  <body>
    <div class="target"></div>

    <div class="border">This div has border.</div>
    <div class="circle"></div>

    <div class="unit">Vertical unites</div>
  </body>
</html>
